# BirtReportWeb

./: README  pom.xml
reports/FINANCEREPORT/: Test【现金审核报表2】.rptdesign
src/main/java/com/pci/afc/: Application.java
src/main/java/com/pci/afc/birt/: AbstractSingleFormatBirtView.java  BirtEngineFactory.java  ExcelSingleFormatBirtView.java  HtmlSingleFormatBirtView.java  PdfSingleFormatBirtView.java  SimpleRequestParameterActionHandler.java
src/main/java/com/pci/afc/birtweb/: BirtBirtEngineServlet.java  BirtViewerFilter.java  BirtViewerHttpSessionListener.java  BirtViewerServlet.java  BirtViewerServletContextListener.java
src/main/java/com/pci/afc/config/: BirtConfiguration.java  ConfigUtil.java  CustomUserService.java  GlobalConfig.java  WebSecurityConfiguration.java
src/main/java/com/pci/afc/criteria/: AuthorityCriteria.java  Criteria.java  RoleCriteria.java  UserCriteria.java
src/main/java/com/pci/afc/dao/: PrivilegeReportDao.java
src/main/java/com/pci/afc/domain/: Auditable.java  Authority.java  ReportUserModel.java  Role.java  User.java
src/main/java/com/pci/afc/editors/: DateEditor.java
src/main/java/com/pci/afc/repository/: AuthorityRepository.java  JpaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pci/afc/repository/impl/: JpaRepositoryImpl.java
src/main/java/com/pci/afc/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/pci/afc/service/impl/: AuthorityServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pci/afc/web/: IndexController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/assembly/: assembly.xml  run.bat  run.sh
src/main/resources/static/css/: default.css
src/main/resources/static/js/plugin/datePicker/: picker.date.js
src/main/resources/static/js/plugin/timePicker/css/: timePicker.css
src/main/resources/static/js/plugin/timePicker/js/: rocketHelpers.js  timePicker.js
src/main/resources/static/js/support/: utils.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  menu.jsp
src/main/webapp/webcontent/birt/ajax/core/: BirtCommunicationManager.js
src/main/webapp/webcontent/birt/pages/control/: ToolbarFragment.jsp
src/main/webapp/webcontent/birt/pages/dialog/: ExportReportDialogFragment.jsp
src/test/java/com/pci/afc/: UserTest.java
