#datasource-ORACLE
spring.jpa.database=ORACLE

spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.62.238:1521/wh
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.maxActive=100

spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.maxWait=200

spring.datasource.tomcat.defaultAutoCommit=false

#spring data jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

info.project.version=@project.version@

#server
server.port=8081
#server.contextPath=/report


#\u6DFB\u52A0\u62A5\u8868\u7C7B\u578B\u6587\u4EF6\u5939\u76EE\u5F55 xwj
server.context-parameters.STATISTICSREPORT_WORKING_FOLDER=${user.dir}/reports/STATISTICSREPORT
server.context-parameters.STOCKMANAGEMENTREPORT_WORKING_FOLDER=${user.dir}/reports/STOCKMANAGEMENTREPORT
server.context-parameters.PROFITREPORT_WORKING_FOLDER=${user.dir}/reports/PFOFITREPORT
server.context-parameters.DEVICECLASSIFICATIONREPORT_WORKING_FOLDER=${user.dir}/reports/DEVICECLASSIFICATIONREPORT
server.context-parameters.SCHEDULINGREPORT_WORKING_FOLDER=${user.dir}/reports/SCHEDULINGREPORT
server.context-parameters.FINANCEREPORT_WORKING_FOLDER=${user.dir}/reports/FINANCEREPORT

server.context_parameters.BIRT_VIEWER_LOCALE=en-US
server.context_parameters.BIRT_VIEWER_TIMEZONE=
server.context_parameters.WORKING_FOLDER_ACCESS_ONLY=true
server.context_parameters.URL_REPORT_PATH_POLICY=domain
server.context_parameters.BIRT_VIEWER_WORKING_FOLDER=${user.dir}/reports
server.context_parameters.BIRT_VIEWER_DOCUMENT_FOLDER=report-engine/documents
server.context_parameters.BIRT_VIEWER_IMAGE_DIR=report-engine/images
server.context_parameters.BIRT_VIEWER_LOG_DIR=report-engine/logs
server.context_parameters.BIRT_VIEWER_SCRIPTLIB_DIR=report-engine/scriptlib
server.context_parameters.BIRT_VIEWER_LOG_LEVEL=WARNING
server.context_parameters.BIRT_RESOURCE_PATH=
server.context_parameters.BIRT_VIEWER_MAX_ROWS=
server.context_parameters.BIRT_VIEWER_MAX_CUBE_ROWLEVELS=
server.context_parameters.BIRT_VIEWER_MAX_CUBE_COLUMNLEVELS=
server.context_parameters.BIRT_VIEWER_CUBE_MEMORY_SIZE=
server.context_parameters.BIRT_VIEWER_CONFIG_FILE=/WEB-INF/viewer.properties
server.context_parameters.BIRT_VIEWER_PRINT_SERVERSIDE=ON
server.context_parameters.HTML_ENABLE_AGENTSTYLE_ENGINE=true
server.context_parameters.BIRT_FILENAME_GENERATOR_CLASS=org.eclipse.birt.report.utility.filename.DefaultFilenameGenerator

map.report_name={\
   RPT_BOMSELLANDREFUND:"BOM\u53D1\u552E\u4E0E\u9000\u5361\u6C47\u603B",\
   RPT_BOMSELLANDREFUND1:"\u5168\u6708\u5404BOM\u56DE\u6536\u8F66\u7968\u7EDF\u8BA1",\
   RPT_BOMSELLANDREFUND2:"\u5168\u6708\u5404\u7AD9TVM\u56DE\u6536\u5E9F\u7968\u7EDF\u8BA1",\
   RPT_BOMSELLANDREFUND3:"\u5BA2\u8FD0\u6536\u5165(\u8F66\u7AD9)\u62A5\u8868",\
   RPT_BOMSELLANDREFUND4:"\u5BA2\u8FD0\u6536\u5165(\u7EBF\u8DEF)\u62A5\u8868",\
   RPT_CUSTOMFLOWSTATISTICS:"\u8FDB\u51FA\u7AD9\u5BA2\u6D41\u5B9E\u65F6\u5206\u6790\u62A5\u8868",\
   RPT_TICKETCENTERTSUMMARY:"\u5BA2\u6D41\u5206\u65F6\u5206\u7AD9\u5B9E\u65F6\u67E5\u8BE2\u62A5\u8868"\
  }